PORT=8888
DB_URL='mongodb://localhost:27017/github-issues'
# DB_URL='mongodb+srv://alfie_paint_admin:Gplk8qkBVLXHAm8K@cluster0.udjd6.mongodb.net/paint?retryWrites=true&w=majority'
CLIENT_URL='http://localhost:3000'
GITHUB_URL='https://api.github.com'

NODE_ENV='development'